[gd_scene load_steps=4 format=3 uid="uid://bu5fkjm5ptmoe"]

[ext_resource type="Texture2D" uid="uid://yhu5gw8jlh7o" path="res://art assets/birb_image.png" id="1_j6iwq"]
[ext_resource type="Script" path="res://scripts/enemy_birb.gd" id="1_xrk85"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_udbq4"]
length = 109.47

[node name="EnemyBirb" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_xrk85")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_j6iwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 11)
rotation = -0.247837
scale = Vector2(1.13, 1.13)
shape = SubResource("SeparationRayShape2D_udbq4")
one_way_collision_margin = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
