[gd_scene load_steps=3 format=3 uid="uid://de81exdacoyeh"]

[ext_resource type="PackedScene" uid="uid://d4dsvhp76wd8f" path="res://character/worm.tscn" id="1_il3x6"]
[ext_resource type="PackedScene" uid="uid://l1o45nyrkhyi" path="res://test_objects/floorBlock.tscn" id="2_vr35k"]

[node name="TEST_MAP" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_il3x6")]
position = Vector2(579, 300)

[node name="floorBlock" parent="." instance=ExtResource("2_vr35k")]
position = Vector2(577, 568)
