[gd_scene load_steps=4 format=3 uid="uid://dai4r5ehdwv3j"]

[ext_resource type="Texture2D" uid="uid://bl8ypyedag6h7" path="res://art assets/ground.png" id="1_e60kd"]
[ext_resource type="PackedScene" uid="uid://c8q8hs23p2uf6" path="res://character/worm basic.tscn" id="2_6bjw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6wme"]
size = Vector2(1164, 88)

[node name="World test" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(578, 606)
shape = SubResource("RectangleShape2D_t6wme")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(578.5, 606)
scale = Vector2(4.54297, 2.875)
texture = ExtResource("1_e60kd")

[node name="Worm_Basic" parent="." instance=ExtResource("2_6bjw2")]
position = Vector2(578, 481)
