[gd_scene load_steps=4 format=3 uid="uid://dr0ox8kko5pip"]

[ext_resource type="Script" path="res://character/worm ragdoll.gd" id="1_o63b0"]
[ext_resource type="Texture2D" uid="uid://dw6l2771jqyn7" path="res://art assets/worm (segment).png" id="2_dvs2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uuf8"]
radius = 8.0

[node name="worm ragdoll" type="Node2D"]
script = ExtResource("1_o63b0")

[node name="Segment 1" type="RigidBody2D" parent="."]

[node name="sprite" type="Sprite2D" parent="Segment 1"]
texture_filter = 1
texture = ExtResource("2_dvs2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment 1"]
shape = SubResource("CircleShape2D_6uuf8")

[node name="Segment 2" type="RigidBody2D" parent="."]
position = Vector2(14, 0)

[node name="sprite" type="Sprite2D" parent="Segment 2"]
texture_filter = 1
texture = ExtResource("2_dvs2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment 2"]
shape = SubResource("CircleShape2D_6uuf8")

[node name="Segment 3" type="RigidBody2D" parent="."]
position = Vector2(28, 0)

[node name="sprite" type="Sprite2D" parent="Segment 3"]
texture_filter = 1
texture = ExtResource("2_dvs2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment 3"]
shape = SubResource("CircleShape2D_6uuf8")

[node name="Segment 4" type="RigidBody2D" parent="."]
position = Vector2(42, 0)

[node name="sprite" type="Sprite2D" parent="Segment 4"]
texture_filter = 1
texture = ExtResource("2_dvs2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment 4"]
shape = SubResource("CircleShape2D_6uuf8")

[node name="Segment 5" type="RigidBody2D" parent="."]
position = Vector2(56, 0)

[node name="sprite" type="Sprite2D" parent="Segment 5"]
texture_filter = 1
texture = ExtResource("2_dvs2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment 5"]
shape = SubResource("CircleShape2D_6uuf8")

[node name="joints" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="joints"]
position = Vector2(7, 0)
node_a = NodePath("../../Segment 1")
node_b = NodePath("../../Segment 2")

[node name="PinJoint2D2" type="PinJoint2D" parent="joints"]
position = Vector2(21, 0)
node_a = NodePath("../../Segment 2")
node_b = NodePath("../../Segment 3")

[node name="PinJoint2D3" type="PinJoint2D" parent="joints"]
position = Vector2(35, 0)
node_a = NodePath("../../Segment 3")
node_b = NodePath("../../Segment 4")

[node name="PinJoint2D4" type="PinJoint2D" parent="joints"]
position = Vector2(49, 0)
node_a = NodePath("../../Segment 4")
node_b = NodePath("../../Segment 5")
