[gd_scene load_steps=3 format=3 uid="uid://c8q8hs23p2uf6"]

[ext_resource type="Texture2D" uid="uid://o7drf1hcljrl" path="res://art assets/worm.png" id="1_5rsdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46i4l"]
size = Vector2(61, 62)

[node name="Worm_Basic" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_46i4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5rsdd")
